0	04_03_23_0111
1	Sim time	Time stamp	Latitude	Longtitude	TrueCRS	MSL alt	Pitch	Roll	Slip	Yoke pitch	Yoke roll	Yoke yaw	Trim pitch	Trim roll	Trim yaw	Stab pos	Flaps L	Flaps R	Slats	Aileron L	Aileron R	Elevator L	Elevator R	Rudder	Spoiler OUT L	Spoiler MID L	Spoiler INN L	Spoiler OUT R	Spoiler MID R	Spoiler INN R	Baro alt	Radio alt	Vertical spd	AoA	G-load	Airspeed	Mach No	Mag CRS	TKS CRS	ILS CRS	ILS GS	CRS Flag	GS Flag	Wind dir	Wind speed	ENG 1 RPM	ENG 2 RPM	ENG 3 RPM	ENG 1 FF	ENG 2 FF	ENG 3 FF	Total weight	Total CG	Total fuel	On Ground	Gear Down	ABSU Roll mode	ABSU Pitch mode	ABSU AT mode	Marker	
2	sec	HH:MM:SS	deg	deg	deg	m	deg	deg	deg	ratio	ratio	ratio	ratio	ratio	ratio	deg	deg	deg	deg	deg	deg	deg	deg	deg	ratio	ratio	ratio	ratio	ratio	ratio	m	m	m/s	deg	g	km/h	M	deg	deg	dot	dot	bool	bool	deg	km/h	%	%	%	kg/h	kg/h	kg/h	kg	%MAC	kg	bool	bool	mode	mode	mode	mode	
3	0/0	0/0	0/0	0/0	0/0	0/0	-10/20	-30/30	-20/20	-1/1	-1/1	-1/1	-1/1	-1/1	-1/1	0/-5.5	0/45	0/45	0/22	-20/20	-20/20	-20/25	-20/25	-25/25	0/1	0/1	0/1	0/1	0/1	0/1	0/0	0/900	-30/30	-5/12	-0.5/2.5	-100/600	-0.2/0.86	0/0	0/0	-1/1	-1/1	0/0	0/0	0/0	0/0	40/96	40/96	40/96	400/5300	400/5300	400/5300	54000/100000	18/32	2500/40000	0/0	0/0	0/0	0/0	0/0	0/0	
4	time	time	coordinates	coordinates	course	MSL	orientation	orientation	orientation	yoke	yoke	yoke	trim	trim	trim	stab	wing mech	wing mech	wing mech	controls	controls	controls	controls	controls	spoilers	spoilers	spoilers	spoilers	spoilers	spoilers	altitude	altitude	vertical speed	aoa	G-load	airspeed	mach	course	course	ILS	ILS	ILS	ILS	course	wind speed	engine RPM	engine RPM	engine RPM	fuel flow	fuel flow	fuel flow	mass	CG	mass	event	event	event	event	event	event	
9	1457.82	13:33:19	60.042968	26.22797	200.96	9018.12	-2.96	-29.79	-0.6	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	9003.9	800	-26.29	7.94	1.04	407.6	0.6019	-168.82	-169.41	0	0	1	1	0	1.42	80.29	80.29	80.29	642.92	640.85	642.92	67614	33.71	12749	0	1	0	0	1	0	
9	1458.83	13:33:20	60.041454	26.226724	199.19	8992.16	-3.07	-29.53	-0.41	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8977.9	800	-25.82	8.09	1.17	409.9	0.6033	-170.63	-171.18	0	0	1	1	0	1.45	80.59	80.59	80.59	660.69	658.53	660.69	65015	32.24	10150	0	1	0	0	2	0	
9	1459.86	13:33:21	60.039928	26.22558	197.54	8966.68	-3.31	-29.41	-0.35	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8952.4	800	-25.43	7.72	1.17	412.1	0.6046	-172.3	-172.83	0	0	1	1	0	1.44	80.58	80.58	80.58	661.25	659.09	661.25	65014	32.24	10149	0	1	0	0	2	0	
9	1460.86	13:33:22	60.038383	26.224531	195.92	8941.43	-3.49	-29.35	-0.45	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8927.2	800	-25.2	7.43	1.13	414.2	0.606	-173.95	-174.45	0	0	1	1	0	1.37	80.57	80.57	80.57	661.32	659.15	661.32	65014	32.24	10149	0	1	0	0	2	0	
9	1461.88	13:33:23	60.036781	26.223552	194.2	8915.42	-3.49	-29.22	-0.57	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8901.2	800	-25.22	7.37	1.13	416.2	0.6074	-175.72	-176.17	0	0	1	1	0	1.35	80.56	80.56	80.56	661.56	659.38	661.56	65013	32.24	10148	0	1	0	0	2	0	
9	1462.9	13:33:24	60.035179	26.222679	192.41	8889.69	-3.35	-28.99	-0.59	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8875.4	800	-25.27	7.45	1.15	417.9	0.6087	-177.54	-177.96	0	0	1	1	0	1.36	80.54	80.54	80.54	661.97	659.79	661.97	65013	32.24	10148	0	1	0	0	2	0	
9	1463.91	13:33:25	60.033561	26.221904	190.59	8864.18	-3.18	-28.73	-0.51	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8849.9	800	-25.15	7.52	1.17	419.5	0.6098	-179.4	-179.78	0	0	1	1	0	1.37	80.53	80.53	80.53	662.53	660.35	662.53	65012	32.24	10147	0	1	0	0	2	0	
