0	04_03_23_0112
1	Sim time	Time stamp	Latitude	Longtitude	TrueCRS	MSL alt	Pitch	Roll	Slip	Yoke pitch	Yoke roll	Yoke yaw	Trim pitch	Trim roll	Trim yaw	Stab pos	Flaps L	Flaps R	Slats	Aileron L	Aileron R	Elevator L	Elevator R	Rudder	Spoiler OUT L	Spoiler MID L	Spoiler INN L	Spoiler OUT R	Spoiler MID R	Spoiler INN R	Baro alt	Radio alt	Vertical spd	AoA	G-load	Airspeed	Mach No	Mag CRS	TKS CRS	ILS CRS	ILS GS	CRS Flag	GS Flag	Wind dir	Wind speed	ENG 1 RPM	ENG 2 RPM	ENG 3 RPM	ENG 1 FF	ENG 2 FF	ENG 3 FF	Total weight	Total CG	Total fuel	On Ground	Gear Down	ABSU Roll mode	ABSU Pitch mode	ABSU AT mode	Marker	
2	sec	HH:MM:SS	deg	deg	deg	m	deg	deg	deg	ratio	ratio	ratio	ratio	ratio	ratio	deg	deg	deg	deg	deg	deg	deg	deg	deg	ratio	ratio	ratio	ratio	ratio	ratio	m	m	m/s	deg	g	km/h	M	deg	deg	dot	dot	bool	bool	deg	km/h	%	%	%	kg/h	kg/h	kg/h	kg	%MAC	kg	bool	bool	mode	mode	mode	mode	
3	0/0	0/0	0/0	0/0	0/0	0/0	-10/20	-30/30	-20/20	-1/1	-1/1	-1/1	-1/1	-1/1	-1/1	0/-5.5	0/45	0/45	0/22	-20/20	-20/20	-20/25	-20/25	-25/25	0/1	0/1	0/1	0/1	0/1	0/1	0/0	0/900	-30/30	-5/12	-0.5/2.5	-100/600	-0.2/0.86	0/0	0/0	-1/1	-1/1	0/0	0/0	0/0	0/0	40/96	40/96	40/96	400/5300	400/5300	400/5300	54000/100000	18/32	2500/40000	0/0	0/0	0/0	0/0	0/0	0/0	
4	time	time	coordinates	coordinates	course	MSL	orientation	orientation	orientation	yoke	yoke	yoke	trim	trim	trim	stab	wing mech	wing mech	wing mech	controls	controls	controls	controls	controls	spoilers	spoilers	spoilers	spoilers	spoilers	spoilers	altitude	altitude	vertical speed	aoa	G-load	airspeed	mach	course	course	ILS	ILS	ILS	ILS	course	wind speed	engine RPM	engine RPM	engine RPM	fuel flow	fuel flow	fuel flow	mass	CG	mass	event	event	event	event	event	event	
9	1473.89	13:33:35	60.017143	26.219795	172.32	8661.62	1.26	-27.8	-0.54	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8647.4	800	-14.62	7.84	1.15	432	0.6179	162.94	161.97	0	0	1	1	0	1.42	79.94	79.94	79.94	650.09	647.94	650.09	67614	33.71	12749	0	1	0	0	1	0	
9	1474.9	13:33:36	60.015483	26.220161	170.69	8649.71	1.52	-27.74	-0.71	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8635.5	800	-12.78	7.99	1.27	431.9	0.6164	162.31	160.34	0	0	1	1	0	1.42	80.24	80.24	80.24	666.87	664.65	666.87	65016	32.24	10151	0	1	0	0	2	0	
9	1475.93	13:33:37	60.013793	26.220643	169.07	8639.1	1.56	-27.5	-0.63	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8624.9	800	-11.13	7.6	1.26	431.5	0.6145	161.71	158.72	0	0	1	1	0	1.47	80.24	80.24	80.24	666.58	664.36	666.58	65015	32.24	10150	0	1	0	0	2	0	
9	1476.93	13:33:38	60.012145	26.221214	167.42	8629.75	1.63	-27.31	-0.42	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8615.5	800	-9.85	7.36	1.21	430.9	0.6126	161.07	157.06	0	0	1	1	0	1.55	80.24	80.24	80.24	666.01	663.79	666.01	65014	32.24	10149	0	1	0	0	2	0	
9	1477.95	13:33:39	60.010475	26.221895	165.66	8620.95	1.88	-27.29	-0.32	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8606.7	800	-8.94	7.37	1.2	429.9	0.6106	160.33	155.3	0	0	1	1	0	1.59	80.24	80.24	80.24	665.73	663.53	665.73	65014	32.24	10149	0	1	0	0	2	0	
9	1478.97	13:33:40	60.008819	26.222673	163.9	8612.94	2.24	-27.37	-0.41	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8598.7	800	-8.16	7.48	1.21	428.6	0.6085	159.6	153.55	0	0	1	1	0	1.61	80.24	80.24	80.24	665.71	663.5	665.71	65013	32.24	10148	0	1	0	0	2	0	
9	1480	13:33:41	60.007179	26.223548	162.17	8605.81	2.59	-27.41	-0.57	0	0	-0	0	0	0	0	0	0	0	-0.09	0.09	0	0	0	0	0	0	0	0	0	8591.6	800	-7.32	7.57	1.21	427.2	0.6062	158.9	151.81	0	0	1	1	0	1.65	80.23	80.23	80.23	665.87	663.66	665.87	65013	32.24	10148	0	1	0	0	2	0	
