0	26_02_23_002
1	Sim time	Time stamp	Latitude	Longtitude	TrueCRS	MSL alt	Pitch	Roll	Slip	Yoke pitch	Yoke roll	Yoke yaw	Trim pitch	Trim roll	Trim yaw	Stab pos	Flaps L	Flaps R	Slats	Aileron L	Aileron R	Elevator L	Elevator R	Rudder	Spoiler OUT L	Spoiler MID L	Spoiler INN L	Spoiler OUT R	Spoiler MID R	Spoiler INN R	Baro alt	Radio alt	Vertical spd	AoA	G-load	Airspeed	Mach No	Mag CRS	TKS CRS	ILS CRS	ILS GS	CRS Flag	GS Flag	Wind dir	Wind speed	ENG 1 RPM	ENG 2 RPM	ENG 3 RPM	ENG 1 FF	ENG 2 FF	ENG 3 FF	Total weight	Total CG	Total fuel	On Ground	Gear Down	ABSU Roll mode	ABSU Pitch mode	ABSU AT mode	Marker	
2	sec	HH:MM:SS	deg	deg	deg	m	deg	deg	deg	ratio	ratio	ratio	ratio	ratio	ratio	deg	deg	deg	deg	deg	deg	deg	deg	deg	ratio	ratio	ratio	ratio	ratio	ratio	m	m	m/s	deg	g	km/h	M	deg	deg	dot	dot	bool	bool	deg	km/h	%	%	%	kg/h	kg/h	kg/h	kg	%MAC	kg	bool	bool	mode	mode	mode	mode	
3	0/0	0/0	0/0	0/0	0/0	0/0	-10/20	-30/30	-20/20	-1/1	-1/1	-1/1	-1/1	-1/1	-1/1	0/-5.5	0/45	0/45	0/22	-20/20	-20/20	-20/25	-20/25	-25/25	0/1	0/1	0/1	0/1	0/1	0/1	0/0	0/900	-30/30	-5/12	-0.5/2.5	-100/600	-0.2/0.86	0/0	0/0	-1/1	-1/1	0/0	0/0	0/0	0/0	40/96	40/96	40/96	400/5300	400/5300	400/5300	54000/100000	18/32	2500/40000	0/0	0/0	0/0	0/0	0/0	0/0	
4	time	time	coordinates	coordinates	course	MSL	orientation	orientation	orientation	yoke	yoke	yoke	trim	trim	trim	stab	wing mech	wing mech	wing mech	controls	controls	controls	controls	controls	spoilers	spoilers	spoilers	spoilers	spoilers	spoilers	altitude	altitude	vertical speed	aoa	G-load	airspeed	mach	course	course	ILS	ILS	ILS	ILS	course	wind speed	engine RPM	engine RPM	engine RPM	fuel flow	fuel flow	fuel flow	mass	CG	mass	event	event	event	event	event	event	
9	553.61	23:34:59	45.534477	-122.628266	203.39	47.2	0	0.07	-14.52	0	0	0	0	0	0	0	0	0	0	0	-0	0	0	0	0	0.75	0	0	0.75	0	46.8	800	-1.84	0	0	510.9	0	-172.84	188.14	0	0	1	1	170.71	1.47	66.61	66.61	66.61	200	200	200	67613	33.71	12748	0	0	0	0	0	0	
9	554.61	23:35:0	45.534481	-122.628274	202.69	47.72	0	0.17	90	0	0	0	0	0	0	0	0	0	0	0	-0	0	0	0	0	0.75	0	0	0.75	0	47.3	800	-1.54	0	0	510.9	0	-174.16	-172.18	0	0	1	1	170.75	1.51	49.96	49.96	49.96	200	200	200	62922	26.25	8057	0	0	0	0	0	0	
9	555.64	23:35:1	45.534484	-122.628312	198.01	48.65	0	0.27	6.82	0	0	0	0	0	0	0	0	0	0	0	-0	0	0	0	0	0.75	0	0	0.75	0	48.3	800	0.41	0	0	510.9	0	-179.87	-176.86	0	0	1	1	170.81	1.56	37.51	37.51	37.51	200	200	200	62921	26.25	8056	0	0	0	0	0	0	
9	556.66	23:35:2	45.534488	-122.628327	196.29	48.54	0	0.37	9.09	0	0	0	0	0	0	0	0	0	0	0	-0	0	0	0	0	0.75	0	0	0.75	0	48.2	800	0.18	0	0	510.9	0	177.39	-178.58	0	0	1	1	170.8	1.56	20.88	20.88	20.88	200	200	200	62921	26.25	8056	0	0	0	0	0	0	
9	557.68	23:35:3	45.534488	-122.628327	195.96	48.38	0	0.48	-3.51	0	0	0	0	0	0	0	0	0	0	0	-0	0	0	0	0	0.75	0	0	0.75	0	48	800	-0.07	0	0	510.9	0	176.04	-178.9	0	0	1	1	170.78	1.56	2.36	2.36	2.36	200	200	200	62921	26.25	8056	0	0	0	0	0	0	
