info face="Verdana" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="basic_font_0.png"
chars count=72
char id=32   x=52    y=29    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=248   y=82    width=6     height=26    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=109   y=0     width=34    height=27    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=44   x=40    y=138   width=10    height=13    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=45   x=67    y=138   width=13    height=6     xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=46   x=60    y=138   width=7     height=7     xoffset=2     yoffset=27    xadvance=12    page=0  chnl=15
char id=47   x=36    y=0     width=16    height=32    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=21    y=34    width=20    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=206   y=83    width=16    height=26    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=121   y=28    width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=159   y=28    width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=66    y=88    width=22    height=26    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=140   y=28    width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=61    y=29    width=20    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=169   y=83    width=19    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=81    y=29    width=20    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=101   y=29    width=20    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=17    y=138   width=7     height=20    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=65   x=84    y=57    width=25    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=44    y=89    width=22    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=193   y=0     width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=179   y=56    width=23    height=26    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=69   x=150   y=83    width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=237   y=28    width=19    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=168   y=0     width=25    height=27    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=88    y=84    width=22    height=26    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=236   y=83    width=12    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=222   y=83    width=14    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=202   y=56    width=23    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=188   y=83    width=18    height=26    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=34    y=62    width=25    height=26    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=22    y=89    width=22    height=26    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=143   y=0     width=25    height=27    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=131   y=84    width=19    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=0     y=0     width=25    height=33    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=225   y=56    width=23    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=216   y=0     width=22    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=156   y=56    width=23    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=110   y=84    width=21    height=26    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=59    y=61    width=25    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=0     y=62    width=34    height=26    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=109   y=57    width=24    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=89   x=133   y=56    width=23    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=0     y=89    width=22    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=96   x=50    y=138   width=10    height=9     xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=97   x=100   y=111   width=18    height=21    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=98   x=197   y=28    width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=135   y=111   width=17    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=178   y=28    width=19    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=44    y=116   width=19    height=21    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=102  x=216   y=28    width=15    height=27    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=90    y=0     width=19    height=28    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=238   y=0     width=18    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=248   y=55    width=6     height=26    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=25    y=0     width=11    height=33    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=41    y=33    width=20    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=231   y=28    width=6     height=27    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=14    y=116   width=30    height=21    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=110  x=82    y=115   width=18    height=21    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=111  x=63    y=116   width=19    height=21    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=112  x=71    y=0     width=19    height=28    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=113  x=52    y=0     width=19    height=28    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=114  x=240   y=110   width=14    height=20    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=115  x=118   y=111   width=17    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=0     y=116   width=14    height=25    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=222   y=110   width=18    height=20    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=118  x=180   y=110   width=21    height=20    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=119  x=152   y=110   width=28    height=20    xoffset=-1    yoffset=14    xadvance=27    page=0  chnl=15
char id=120  x=201   y=110   width=21    height=20    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=121  x=0     y=34    width=21    height=27    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=122  x=0     y=142   width=17    height=20    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=176  x=24    y=138   width=16    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
kernings count=153
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-3  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=107 second=45  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=75  second=45  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=86  second=44  amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=103 amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=84  second=101 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=82  second=121 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
