info face="Digital-7 Italic" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=55 base=45 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital7_space_0.png"
chars count=14
char id=32   x=122   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=44   x=106   y=38    width=7     height=12    xoffset=-1    yoffset=40    xadvance=21    page=0  chnl=15
char id=45   x=26    y=76    width=27    height=7     xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=46   x=114   y=38    width=7     height=6     xoffset=-12   yoffset=40    xadvance=3     page=0  chnl=15
char id=48   x=0     y=0     width=27    height=37    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=49   x=112   y=0     width=26     height=37    xoffset=17     yoffset=9     xadvance=44    page=0  chnl=15
char id=50   x=28    y=0     width=27    height=37    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=51   x=56    y=0     width=27    height=37    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=52   x=28    y=38    width=25    height=37    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=53   x=54    y=38    width=25    height=37    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=54   x=80    y=38    width=25    height=37    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=55   x=0     y=76    width=25    height=37    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=15
char id=56   x=84    y=0     width=27    height=37    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=57   x=0     y=38    width=27    height=37    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
