[GNS]
; comma separated list of gauges
gauges = 

[GNS_430_1]
; comma separated list of render targets.
drawto = WINDOW, PANELS
; is the master device if true.
MasterDevice = true
; connects GPS to copilot side if true.
CopilotSide = true
; selects COM/NAV Radios '1' or '2'.
RadiosPair = 2
; uses computer time if true, simulator time otherwise.
ComputerTime = false
; integral lighting rheostat index (0 to 3) or percent (-100 to 0)
Rheostat.Display = -66
; integral lighting rheostat index (0 to 3) or percent (-100 to 0)
Rheostat.Buttons = -75
; connects GPS to Autopilot if true.
LinkOto = false
; connects GPS to HSI if true.
LinkHsi = false
; connects GPS to HSI course motor if true.
LinkCrs = false
; connects GPS to OBS input if true (LinkHsi/OBS or AutoNavSource/OBS).
LinkObs = false
; connects GPS to VOR if true.
LinkVor = false
; connects CDI key to NAV/GPS switch if true.
AutoNavGps = true
; selects VLOC NAV '1' or '2'. '0' selects same source as 'RadiosPair'.
AutoNavSource = 0
; sets device power source: ALWAYS_ON,AVIONICS_BUS,MAIN_BATTERY
PowerSource = AVIONICS_BUS
; sets device power knob switch mode: NONE,DEFAULT_ON,DEFAULT_OFF
PowerKnob = NONE
; connects GPS to Shadin Air Data computer if true.
UseAirData = true
; connects GPS to Shadin Fuel Data computer if true.
UseFuelData = true
; connects GPS to RYAN 9900BX if true.
UseRyanTcad = true
; sets TCAD sound alerts volume in percent: 0 to 100.
RyanTcadVolume = 50
; sets TCAD maximum number of targets to X-Plane AI Traffic Count.
UseTcadAiCount = true
; connects GPS #1 to GPS #2 if true (both required).
UseCrossFill = false
; enable device failures if true.
UseFailures = false
; uses Simulator GPS commands if true.
UseSimGpsCmds = true
; sets fuel type: AVGAS,JETA,JETB
FuelType = JETA
; sets TAWS type: TERR,TAWS
TawsMode = TERR
; sets TAWS surface: HARD,HARD_SOFT,WATER,ANY
TawsSurface = HARD_SOFT
; TAWS minimum runway length (feet)
TawsMinLength = 40
; sets master sound volume in percent: 0 to 100.
MasterVolume = 100
; mute sound when simulator window looses focus if false.
NoAudioFocus = false
; selects the CPU running the trainer process: 1 to 32
; 0: last core, -1: automatic.
CpuAffinity = -1
; connects to: 'PFC_STACK','PFC_430','PFC_530' or any '#PID' (#D002 for PFC_430)
; no value connects to first found, 'OFF' disables connection.
HardwareDevice = 
; hardware selector number or -1 to disable.
HardwareIdx = -1
; comma separated list of read only settings.
locked = CopilotSide, MasterDevice, LinkOto, LinkHsi, LinkCrs, LinkObs, LinkVor
; updates Simulator GPS flight plan if true.
LinkSimGps = false
; saves the active route as a Simulator flight plan if true.
AutoSavePln = false

[GNS_430_1.WINDOW]
; display window if true.
visible = true
; show screen only gauge if true.
nobezel = false
; display type: WINDOW,PANEL2D,PANEL3D,PANELS
frame.type = WINDOW
; display position and dimension (left,top,width,height)
frame.rect = 1256,995,676,284
; screen only border size (pixels).
border.size = 0
; screen only border color (#RGB or #RGBA).
border.rgba = #000000
; enable mouse clickspots if true, disable if false (use SHIFT to override)
usemouse = true
; left mouse button on the screen toggles popup window if true.
popleft = false
; right mouse button on the screen toggles popup window if true (requires XP11.1).
popright = false
; VR mode position and dimension (left,top,width,height) (requires XP11.20)
vrmode.rect = 0,0,490,206
; display as popout window if true (requires XP11.1).
undocked = false
; display mouse tooltips if true.
tooltips = false
; freeze display position if true.
locked = false

[GNS_430_1.PANELS]
; display window if true.
visible = true
; show screen only gauge if true.
nobezel = true
; display type: WINDOW,PANEL2D,PANEL3D,PANELS
frame.type = PANELS
; display position and dimension (left,top,width,height)
frame.rect = 1184,478,863,461
; screen only border size (pixels).
border.size = 0
; screen only border color (#RGB or #RGBA).
border.rgba = #000000
; enable mouse clickspots if true, disable if false (use SHIFT to override)
usemouse = true
; left mouse button on the screen toggles popup window if true.
popleft = true
; right mouse button on the screen toggles popup window if true (requires XP11.1).
popright = true

[GPS_400_1]
; comma separated list of render targets.
drawto = WINDOW, PANELS
; is the master device if true.
MasterDevice = true
; connects GPS to copilot side if true.
CopilotSide = false
; selects COM/NAV Radios '1' or '2'.
RadiosPair = 1
; uses computer time if true, simulator time otherwise.
ComputerTime = false
; integral lighting rheostat index (0 to 3) or percent (-100 to 0)
Rheostat.Display = -100
; integral lighting rheostat index (0 to 3) or percent (-100 to 0)
Rheostat.Buttons = -75
; connects GPS to Autopilot if true.
LinkOto = true
; connects GPS to HSI if true.
LinkHsi = true
; connects GPS to HSI course motor if true.
LinkCrs = false
; connects GPS to OBS input if true (LinkHsi/OBS or AutoNavSource/OBS).
LinkObs = false
; connects GPS to VOR if true.
LinkVor = false
; connects CDI key to NAV/GPS switch if true.
AutoNavGps = false
; selects VLOC NAV '1' or '2'. '0' selects same source as 'RadiosPair'.
AutoNavSource = 0
; sets device power source: ALWAYS_ON,AVIONICS_BUS,MAIN_BATTERY
PowerSource = AVIONICS_BUS
; sets device power knob switch mode: NONE,DEFAULT_ON,DEFAULT_OFF
PowerKnob = NONE
; connects GPS to Shadin Air Data computer if true.
UseAirData = true
; connects GPS to Shadin Fuel Data computer if true.
UseFuelData = true
; connects GPS to RYAN 9900BX if true.
UseRyanTcad = true
; sets TCAD sound alerts volume in percent: 0 to 100.
RyanTcadVolume = 50
; sets TCAD maximum number of targets to X-Plane AI Traffic Count.
UseTcadAiCount = true
; connects GPS #1 to GPS #2 if true (both required).
UseCrossFill = false
; enable device failures if true.
UseFailures = false
; uses Simulator GPS commands if true.
UseSimGpsCmds = false
; sets fuel type: AVGAS,JETA,JETB
FuelType = AVGAS
; sets TAWS type: TERR,TAWS
TawsMode = TERR
; sets TAWS surface: HARD,HARD_SOFT,WATER,ANY
TawsSurface = HARD_SOFT
; TAWS minimum runway length (feet)
TawsMinLength = 40
; sets master sound volume in percent: 0 to 100.
MasterVolume = 100
; mute sound when simulator window looses focus if false.
NoAudioFocus = false
; selects the CPU running the trainer process: 1 to 32
; 0: last core, -1: automatic.
CpuAffinity = -1
; connects to: 'PFC_STACK','PFC_430','PFC_530' or any '#PID' (#D002 for PFC_430)
; no value connects to first found, 'OFF' disables connection.
HardwareDevice = 
; hardware selector number or -1 to disable.
HardwareIdx = -1

[GPS_400_1.WINDOW]
; display window if true.
visible = true
; show screen only gauge if true.
nobezel = false
; display type: WINDOW,PANEL2D,PANEL3D,PANELS
frame.type = WINDOW
; display position and dimension (left,top,width,height)
frame.rect = 1163,866,490,206
; screen only border size (pixels).
border.size = 0
; screen only border color (#RGB or #RGBA).
border.rgba = #000000
; enable mouse clickspots if true, disable if false (use SHIFT to override)
usemouse = true
; left mouse button on the screen toggles popup window if true.
popleft = false
; right mouse button on the screen toggles popup window if true (requires XP11.1).
popright = false
; VR mode position and dimension (left,top,width,height) (requires XP11.20)
vrmode.rect = 0,0,490,206
; display as popout window if true (requires XP11.1).
undocked = false
; display mouse tooltips if true.
tooltips = false
; freeze display position if true.
locked = false

[GPS_400_1.PANELS]
; display window if true.
visible = false
; show screen only gauge if true.
nobezel = true
; display type: WINDOW,PANEL2D,PANEL3D,PANELS
frame.type = PANELS
; display position and dimension (left,top,width,height)
frame.rect = 0,0,0,0
; screen only border size (pixels).
border.size = 0
; screen only border color (#RGB or #RGBA).
border.rgba = #000000
; enable mouse clickspots if true, disable if false (use SHIFT to override)
usemouse = true
; left mouse button on the screen toggles popup window if true.
popleft = false
; right mouse button on the screen toggles popup window if true (requires XP11.1).
popright = true

[GNC_420_1]
; comma separated list of render targets.
drawto = WINDOW, PANELS
; is the master device if true.
MasterDevice = true
; connects GPS to copilot side if true.
CopilotSide = false
; selects COM/NAV Radios '1' or '2'.
RadiosPair = 1
; uses computer time if true, simulator time otherwise.
ComputerTime = false
; integral lighting rheostat index (0 to 3) or percent (-100 to 0)
Rheostat.Display = -100
; integral lighting rheostat index (0 to 3) or percent (-100 to 0)
Rheostat.Buttons = -75
; connects GPS to Autopilot if true.
LinkOto = true
; connects GPS to HSI if true.
LinkHsi = true
; connects GPS to HSI course motor if true.
LinkCrs = false
; connects GPS to OBS input if true (LinkHsi/OBS or AutoNavSource/OBS).
LinkObs = false
; connects GPS to VOR if true.
LinkVor = false
; connects CDI key to NAV/GPS switch if true.
AutoNavGps = false
; selects VLOC NAV '1' or '2'. '0' selects same source as 'RadiosPair'.
AutoNavSource = 0
; sets device power source: ALWAYS_ON,AVIONICS_BUS,MAIN_BATTERY
PowerSource = AVIONICS_BUS
; sets device power knob switch mode: NONE,DEFAULT_ON,DEFAULT_OFF
PowerKnob = NONE
; connects GPS to Shadin Air Data computer if true.
UseAirData = true
; connects GPS to Shadin Fuel Data computer if true.
UseFuelData = true
; connects GPS to RYAN 9900BX if true.
UseRyanTcad = true
; sets TCAD sound alerts volume in percent: 0 to 100.
RyanTcadVolume = 50
; sets TCAD maximum number of targets to X-Plane AI Traffic Count.
UseTcadAiCount = true
; connects GPS #1 to GPS #2 if true (both required).
UseCrossFill = false
; enable device failures if true.
UseFailures = false
; uses Simulator GPS commands if true.
UseSimGpsCmds = false
; sets fuel type: AVGAS,JETA,JETB
FuelType = AVGAS
; sets TAWS type: TERR,TAWS
TawsMode = TERR
; sets TAWS surface: HARD,HARD_SOFT,WATER,ANY
TawsSurface = HARD_SOFT
; TAWS minimum runway length (feet)
TawsMinLength = 40
; sets master sound volume in percent: 0 to 100.
MasterVolume = 100
; mute sound when simulator window looses focus if false.
NoAudioFocus = false
; selects the CPU running the trainer process: 1 to 32
; 0: last core, -1: automatic.
CpuAffinity = -1
; connects to: 'PFC_STACK','PFC_430','PFC_530' or any '#PID' (#D002 for PFC_430)
; no value connects to first found, 'OFF' disables connection.
HardwareDevice = 
; hardware selector number or -1 to disable.
HardwareIdx = -1

[GNC_420_1.WINDOW]
; display window if true.
visible = false
; show screen only gauge if true.
nobezel = false
; display type: WINDOW,PANEL2D,PANEL3D,PANELS
frame.type = WINDOW
; display position and dimension (left,top,width,height)
frame.rect = 1430,1118,490,206
; screen only border size (pixels).
border.size = 0
; screen only border color (#RGB or #RGBA).
border.rgba = #000000
; enable mouse clickspots if true, disable if false (use SHIFT to override)
usemouse = true
; left mouse button on the screen toggles popup window if true.
popleft = false
; right mouse button on the screen toggles popup window if true (requires XP11.1).
popright = false
; VR mode position and dimension (left,top,width,height) (requires XP11.20)
vrmode.rect = 0,0,490,206
; display as popout window if true (requires XP11.1).
undocked = false
; display mouse tooltips if true.
tooltips = false
; freeze display position if true.
locked = false

[GNC_420_1.PANELS]
; display window if true.
visible = false
; show screen only gauge if true.
nobezel = true
; display type: WINDOW,PANEL2D,PANEL3D,PANELS
frame.type = PANELS
; display position and dimension (left,top,width,height)
frame.rect = 0,0,0,0
; screen only border size (pixels).
border.size = 0
; screen only border color (#RGB or #RGBA).
border.rgba = #000000
; enable mouse clickspots if true, disable if false (use SHIFT to override)
usemouse = true
; left mouse button on the screen toggles popup window if true.
popleft = false
; right mouse button on the screen toggles popup window if true (requires XP11.1).
popright = true

[GNS_430_2]
; comma separated list of render targets.
drawto = WINDOW, PANELS
; is the master device if true.
MasterDevice = false
; connects GPS to copilot side if true.
CopilotSide = true
; selects COM/NAV Radios '1' or '2'.
RadiosPair = 2
; uses computer time if true, simulator time otherwise.
ComputerTime = false
; integral lighting rheostat index (0 to 3) or percent (-100 to 0)
Rheostat.Display = -100
; integral lighting rheostat index (0 to 3) or percent (-100 to 0)
Rheostat.Buttons = -75
; connects GPS to Autopilot if true.
LinkOto = true
; connects GPS to HSI if true.
LinkHsi = true
; connects GPS to HSI course motor if true.
LinkCrs = false
; connects GPS to OBS input if true (LinkHsi/OBS or AutoNavSource/OBS).
LinkObs = false
; connects GPS to VOR if true.
LinkVor = false
; connects CDI key to NAV/GPS switch if true.
AutoNavGps = true
; selects VLOC NAV '1' or '2'. '0' selects same source as 'RadiosPair'.
AutoNavSource = 0
; sets device power source: ALWAYS_ON,AVIONICS_BUS,MAIN_BATTERY
PowerSource = AVIONICS_BUS
; sets device power knob switch mode: NONE,DEFAULT_ON,DEFAULT_OFF
PowerKnob = NONE
; connects GPS to Shadin Air Data computer if true.
UseAirData = true
; connects GPS to Shadin Fuel Data computer if true.
UseFuelData = true
; connects GPS to RYAN 9900BX if true.
UseRyanTcad = true
; sets TCAD sound alerts volume in percent: 0 to 100.
RyanTcadVolume = 50
; sets TCAD maximum number of targets to X-Plane AI Traffic Count.
UseTcadAiCount = true
; connects GPS #1 to GPS #2 if true (both required).
UseCrossFill = false
; enable device failures if true.
UseFailures = false
; uses Simulator GPS commands if true.
UseSimGpsCmds = false
; sets fuel type: AVGAS,JETA,JETB
FuelType = AVGAS
; sets TAWS type: TERR,TAWS
TawsMode = TERR
; sets TAWS surface: HARD,HARD_SOFT,WATER,ANY
TawsSurface = HARD_SOFT
; TAWS minimum runway length (feet)
TawsMinLength = 40
; sets master sound volume in percent: 0 to 100.
MasterVolume = 100
; mute sound when simulator window looses focus if false.
NoAudioFocus = false
; selects the CPU running the trainer process: 1 to 32
; 0: last core, -1: automatic.
CpuAffinity = -1
; connects to: 'PFC_STACK','PFC_430','PFC_530' or any '#PID' (#D002 for PFC_430)
; no value connects to first found, 'OFF' disables connection.
HardwareDevice = 
; hardware selector number or -1 to disable.
HardwareIdx = -1

[GNS_430_2.WINDOW]
; display window if true.
visible = true
; show screen only gauge if true.
nobezel = false
; display type: WINDOW,PANEL2D,PANEL3D,PANELS
frame.type = WINDOW
; display position and dimension (left,top,width,height)
frame.rect = 1430,1118,490,206
; screen only border size (pixels).
border.size = 0
; screen only border color (#RGB or #RGBA).
border.rgba = #000000
; enable mouse clickspots if true, disable if false (use SHIFT to override)
usemouse = true
; left mouse button on the screen toggles popup window if true.
popleft = false
; right mouse button on the screen toggles popup window if true (requires XP11.1).
popright = false
; VR mode position and dimension (left,top,width,height) (requires XP11.20)
vrmode.rect = 0,0,490,206
; display as popout window if true (requires XP11.1).
undocked = false
; display mouse tooltips if true.
tooltips = false
; freeze display position if true.
locked = false

[GNS_430_2.PANELS]
; display window if true.
visible = false
; show screen only gauge if true.
nobezel = true
; display type: WINDOW,PANEL2D,PANEL3D,PANELS
frame.type = PANELS
; display position and dimension (left,top,width,height)
frame.rect = 0,0,0,0
; screen only border size (pixels).
border.size = 0
; screen only border color (#RGB or #RGBA).
border.rgba = #000000
; enable mouse clickspots if true, disable if false (use SHIFT to override)
usemouse = true
; left mouse button on the screen toggles popup window if true.
popleft = false
; right mouse button on the screen toggles popup window if true (requires XP11.1).
popright = true
