I
10 Version
_hobs_time 443392.087081
_iql_view_type_0 v_3dc
_iql_pe_x_0 0.112098
_iql_pe_y_0 0.082449
_iql_pe_z_0 -21.521582
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 -2.575267
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 89.966583
_iql_circ_the_0 -77.504700
_iql_circ_dis_0 34.775433
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 910.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.488292
_iql_pe_y_1 0.444840
_iql_pe_z_1 -21.146372
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 -2.565663
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 359.908081
_iql_circ_the_1 -43.045074
_iql_circ_dis_1 63.228062
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 910.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.011775
_iql_pe_y_2 0.314453
_iql_pe_z_2 -21.446339
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -87.580971
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 71.385704
_iql_circ_the_2 -47.249825
_iql_circ_dis_2 34.697624
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 910.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.490528
_iql_pe_y_3 0.444775
_iql_pe_z_3 -21.146378
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -2.565663
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 146.731140
_iql_circ_the_3 -43.055031
_iql_circ_dis_3 63.228062
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 910.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.543793
_iql_pe_y_4 0.493571
_iql_pe_z_4 -21.179403
_iql_look_os_psi_4 289.986145
_iql_look_os_the_4 -35.001316
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 359.908081
_iql_circ_the_4 -24.155769
_iql_circ_dis_4 39.908661
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 910.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.011775
_iql_pe_y_5 0.347740
_iql_pe_z_5 -21.624302
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 -65.996056
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 71.385704
_iql_circ_the_5 -33.936005
_iql_circ_dis_5 34.697624
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 910.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.534340
_iql_pe_y_6 0.483987
_iql_pe_z_6 -21.177561
_iql_look_os_psi_6 67.726707
_iql_look_os_the_6 -34.907909
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 146.627930
_iql_circ_the_6 -26.317511
_iql_circ_dis_6 40.282970
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 910.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -1.405661
_iql_pe_y_7 0.395657
_iql_pe_z_7 3.748547
_iql_look_os_psi_7 -91.312500
_iql_look_os_the_7 -7.561005
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 229.802399
_iql_circ_the_7 -20.740509
_iql_circ_dis_7 34.703678
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 910.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.007348
_iql_pe_y_8 0.033384
_iql_pe_z_8 -21.150202
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 73.227646
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 72.049812
_iql_circ_the_8 33.065083
_iql_circ_dis_8 249.307022
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 910.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -0.010133
_iql_pe_y_9 0.472911
_iql_pe_z_9 -19.952929
_iql_look_os_psi_9 89.437790
_iql_look_os_the_9 -0.181548
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 173.558212
_iql_circ_the_9 -74.239761
_iql_circ_dis_9 57.166611
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 910.000000
_livery_req 3
_track_up_0 0
_data_fields_0 1
_ils_cdi_auto_0 0
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 59.801727
_dg_lat_adjust_3 59.801727
_dg_lat_adjust_4 59.801727
_dg_lat_adjust_5 59.801727
atc/_acf_make_ TUPOLEV
atc/_acf_model_ Tu-154
atc/_acf_tailnumber_ 85748
