I
10 Version
_hobs_time 45659.275663
_livery_req 3
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 59.801804
_dg_lat_adjust_3 59.801804
_dg_lat_adjust_4 59.801804
_dg_lat_adjust_5 59.801804
atc/_acf_make_ TUPOLEV
atc/_acf_model_ Tu-154
atc/_acf_tailnumber_ 85748
atc/_acf_airline_/Aeroflot_USSR Aeroflot Russian Airlines
atc/_acf_flight_num_/Aeroflot_USSR 4637
