info face="System" size=522 bold=0 italic=0 charset="" unicode=1 stretchH=200 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="taws_scr_0.png"
chars count=83
char id=32   x=143   y=223   width=36    height=1     xoffset=-12   yoffset=47    xadvance=12    page=0  chnl=15
char id=34   x=107   y=223   width=18    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=136   y=223   width=6     height=12    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=31    y=226   width=18    height=21    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=45   x=128   y=31    width=12    height=3     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=115   y=0     width=12    height=36    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=0     y=195   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=242   y=31    width=12    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=19    y=195   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=38    y=195   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=133   y=192   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=57    y=195   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=209   y=186   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=190   y=186   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=171   y=192   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=152   y=192   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=249   y=155   width=6     height=24    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=65   x=125   y=99    width=24    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=150   y=99    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=67   x=132   y=161   width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=84    y=68    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=22    y=164   width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=70   x=110   y=161   width=21    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=175   y=93    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=200   y=93    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=242   y=155   width=6     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=76    y=195   width=18    height=30    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=225   y=93    width=24    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=44    y=164   width=21    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=77   x=62    y=37    width=30    height=30    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=78   x=0     y=133   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=75    y=99    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=25    y=133   width=24    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=50    y=133   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=0     y=71    width=27    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=88    y=161   width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=75    y=130   width=24    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=100   y=130   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=125   y=130   width=24    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=87   x=128   y=0     width=42    height=30    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=88   x=214   y=31    width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=155   y=31    width=30    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=90   x=56    y=68    width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=104  x=114   y=192   width=18    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=107  x=95    y=192   width=18    height=30    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=109  x=0     y=226   width=30    height=21    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=110  x=50    y=226   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=176  x=126   y=223   width=9     height=12    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=1040 x=175   y=124   width=24    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1041 x=200   y=124   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1042 x=225   y=124   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1043 x=234   y=62    width=21    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=1044 x=59    y=0     width=30    height=36    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=1045 x=220   y=155   width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1046 x=171   y=0     width=42    height=30    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=1047 x=109   y=68    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1048 x=134   y=68    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1049 x=0     y=0     width=24    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=1050 x=159   y=62    width=24    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1051 x=184   y=62    width=24    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1052 x=31    y=37    width=30    height=30    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=1053 x=209   y=62    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1054 x=150   y=130   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1055 x=0     y=102   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1056 x=25    y=102   width=24    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1057 x=66    y=164   width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1058 x=50    y=102   width=24    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1059 x=0     y=164   width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1060 x=214   y=0     width=36    height=30    xoffset=3     yoffset=9     xadvance=42    page=0  chnl=15
char id=1061 x=186   y=31    width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1062 x=90    y=0     width=24    height=36    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=1063 x=154   y=161   width=21    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1064 x=0     y=40    width=30    height=30    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=1065 x=25    y=0     width=33    height=36    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=15
char id=1066 x=28    y=71    width=27    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=1067 x=124   y=37    width=30    height=30    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=1068 x=176   y=155   width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1069 x=198   y=155   width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=1070 x=93    y=37    width=30    height=30    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=1071 x=100   y=99    width=24    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=1082 x=69    y=226   width=18    height=21    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=1084 x=228   y=186   width=21    height=21    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=1095 x=88    y=226   width=18    height=21    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
