info face="Segment14" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segmental_0.png"
chars count=72
char id=32   x=251   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=43   x=36    y=210   width=18    height=28    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=44   x=241   y=72    width=7     height=14    xoffset=3     yoffset=29    xadvance=29    page=0  chnl=15
char id=45   x=96    y=209   width=18    height=4     xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=46   x=77    y=210   width=18    height=4     xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=48   x=125   y=0     width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=49   x=250   y=0     width=5     height=28    xoffset=8     yoffset=14    xadvance=29    page=0  chnl=15
char id=50   x=175   y=0     width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=51   x=200   y=0     width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=52   x=50    y=177   width=23    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=53   x=173   y=36    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=54   x=197   y=36    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=55   x=173   y=108   width=22    height=34    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=56   x=75    y=36    width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=57   x=100   y=0     width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=64   x=150   y=0     width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=65   x=75    y=108   width=24    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=0     y=36    width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=67   x=221   y=36    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=68   x=0     y=0     width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=0     y=72    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=70   x=149   y=108   width=23    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=71   x=24    y=72    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=72   x=144   y=143   width=24    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=73   x=72    y=72    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=74   x=0     y=143   width=24    height=33    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=74    y=177   width=21    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=50    y=143   width=21    height=33    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=77   x=119   y=143   width=24    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=78   x=94    y=143   width=24    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=79   x=50    y=36    width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=80   x=0     y=108   width=24    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=81   x=25    y=0     width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=82   x=50    y=108   width=24    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=144   y=72    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=84   x=184   y=176   width=21    height=32    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=196   y=108   width=24    height=33    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=86   x=118   y=176   width=21    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=87   x=0     y=177   width=24    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=88   x=206   y=176   width=18    height=30    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=89   x=18    y=210   width=17    height=29    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=90   x=96    y=72    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=95   x=55    y=210   width=21    height=4     xoffset=0     yoffset=41    xadvance=29    page=0  chnl=15
char id=96   x=249   y=65    width=6     height=14    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=97   x=216   y=72    width=24    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=98   x=225   y=0     width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=120   y=72    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=100  x=25    y=36    width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=48    y=72    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=102  x=125   y=108   width=23    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=103  x=125   y=36    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=104  x=169   y=143   width=24    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=105  x=168   y=72    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=106  x=25    y=143   width=24    height=33    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=107  x=96    y=176   width=21    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=108  x=72    y=143   width=21    height=33    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=109  x=194   y=143   width=24    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=219   y=142   width=24    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=111  x=50    y=0     width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=112  x=25    y=108   width=24    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=113  x=100   y=36    width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=114  x=100   y=108   width=24    height=34    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=115  x=149   y=36    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=116  x=140   y=176   width=21    height=32    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=117  x=221   y=107   width=24    height=33    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=118  x=162   y=176   width=21    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=119  x=25    y=177   width=24    height=32    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=120  x=225   y=175   width=18    height=30    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=121  x=0     y=210   width=17    height=29    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=122  x=192   y=72    width=23    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=124  x=245   y=36    width=5     height=28    xoffset=8     yoffset=14    xadvance=29    page=0  chnl=15
char id=126  x=75    y=0     width=24    height=35    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
