info face="Utsaah" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=36 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tcas_scr_0.png"
chars count=13
char id=32   x=125   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=55    y=26    width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=45   x=74    y=26    width=11    height=4     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=48   x=0     y=0     width=18    height=25    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=49   x=114   y=0     width=10    height=25    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=50   x=19    y=0     width=18    height=25    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=51   x=38    y=0     width=18    height=25    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=19    y=26    width=17    height=25    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=53   x=57    y=0     width=18    height=25    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=76    y=0     width=18    height=25    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=37    y=26    width=17    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=56   x=95    y=0     width=18    height=25    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=0     y=26    width=18    height=25    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
