state = {
    ['contextWindows'] = {
        ['KLN90B'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 330;
                [2] = 887;
                [3] = 631;
                [4] = 208;
            };
        };
        ['KLN90B_DISPLAY'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 277;
                [2] = 931;
                [3] = 1770;
                [4] = 562;
            };
        };
    };
    ['legacyPopups'] = {
        ['nvu_2D_panel'] = {
            [1] = 367;
            [2] = 972;
            [3] = 525.196875;
            [4] = 649.0640625;
        };
        ['payload_panel'] = {
            [1] = 81;
            [2] = 326;
            [3] = 845.6;
            [4] = 564.00859375;
        };
        ['ovhd_2d_panel'] = {
            [1] = 337;
            [2] = 1132;
            [3] = 1203.9890625;
            [4] = 836.51640625;
        };
        ['checklist_panel_2d'] = {
            [1] = 461;
            [2] = 212;
            [3] = 198.1875;
            [4] = 701.9140625;
        };
        ['camera_panel'] = {
            [1] = 50;
            [2] = 1254;
            [3] = 422.8;
            [4] = 422.8;
        };
        ['palette'] = {
            [1] = 644;
            [2] = 530;
            [3] = 182.58256915984;
            [4] = 221.86328125;
        };
        ['absu_2d_panel'] = {
            [1] = 253;
            [2] = 1103;
            [3] = 757.24140625;
            [4] = 492.99140625;
        };
        ['ground_srv_panel'] = {
            [1] = 126;
            [2] = 224;
            [3] = 540.88671875;
            [4] = 726.6875;
        };
        ['uphone'] = {
            [1] = 40;
            [2] = 357;
            [3] = 199.01328125;
            [4] = 368.2984375;
        };
    };
};
