state = {
    ['contextWindows'] = {
    };
    ['legacyPopups'] = {
        ['nvu_2D_panel'] = {
            [1] = 367;
            [2] = 105;
            [3] = 525.196875;
            [4] = 649.0640625;
        };
        ['payload_panel'] = {
            [1] = 127;
            [2] = 400;
            [3] = 845.6;
            [4] = 564.00859375;
        };
        ['checklist_panel_2d'] = {
            [1] = 50;
            [2] = 387;
            [3] = 198.1875;
            [4] = 701.9140625;
        };
        ['ovhd_2d_panel'] = {
            [1] = 337;
            [2] = 265;
            [3] = 1203.9890625;
            [4] = 836.51640625;
        };
        ['palette'] = {
            [1] = 325;
            [2] = 387;
            [3] = 207.27109375;
            [4] = 251.86328125;
        };
        ['camera_panel'] = {
            [1] = 50;
            [2] = 387;
            [3] = 422.8;
            [4] = 422.8;
        };
        ['absu_2d_panel'] = {
            [1] = 468;
            [2] = 200;
            [3] = 757.24140625;
            [4] = 492.99140625;
        };
        ['ground_srv_panel'] = {
            [1] = 1034;
            [2] = 199;
            [3] = 540.88671875;
            [4] = 726.6875;
        };
        ['uphone'] = {
            [1] = 40;
            [2] = 357;
            [3] = 199.01328125;
            [4] = 368.2984375;
        };
    };
};
