state = {
    ['contextWindows'] = {
    };
    ['legacyPopups'] = {
        ['nvu_2D_panel'] = {
            [1] = 165;
            [2] = 206.3679245283;
            [3] = 474.27607347328;
            [4] = 586.1336379717;
        };
        ['ovhd_2d_panel'] = {
            [1] = -151;
            [2] = 168.99245541838;
            [3] = 1099.4265625;
            [4] = 763.86770083162;
        };
        ['camera_panel'] = {
            [1] = 50;
            [2] = 50;
            [3] = 406.8;
            [4] = 406.8;
        };
        ['absu_2d_panel'] = {
            [1] = 707;
            [2] = 392.85932388222;
            [3] = 670.36907584799;
            [4] = 436.43439289123;
        };
    };
};
