[KLN90B INFO]: Initializing...
[KLN90B INFO]: [DISPLAY] Monitor 0: 0, 0, 1920, 1080
[KLN90B INFO]: Path to module: C:\Program Files (x86)/Steam/steamapps/common/X-Plane 12/Aircraft/Tu154_Felis_open/plugins/KLN90B/data/modules/main.lua
[KLN90B INFO]: Loading module...
[KLN90B INFO]: [LUA]: loading	module
[KLN90B INFO]: [LUA]: "module"	This is KLN90B for Tu-154M, v1.0.0
[KLN90B INFO]: [LUA]: "module"	Lua version is	Lua 5.1
[KLN90B DEBUG]: [LUA]: "sim/graphics/misc/current_scroll_pos": Casting float to int
[KLN90B INFO]: [LUA]: loading	KLN90_panel
[KLN90B INFO]: [LUA]: loading	rectangle2
[KLN90B INFO]: [LUA]: loading	texture
[KLN90B INFO]: [LUA]: loading	KLN90_2D
[KLN90B INFO]: [LUA]: loading	textureLit3
[KLN90B INFO]: [LUA]: loading	textureLit2
[KLN90B INFO]: [LUA]: loading	clickable
[KLN90B INFO]: [LUA]: loading	textureRotate
[KLN90B INFO]: [LUA]: loading	rectangle
[KLN90B INFO]: Module loaded
[KLN90B INFO]: Disabling...
[KLN90B INFO]: SASL plugin stopped...
