state = {
    ['contextWindows'] = {
        ['KLN90B'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 477;
                [2] = 432;
                [3] = 898;
                [4] = 296;
            };
        };
        ['KLN90B_DISPLAY'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 671;
                [2] = -3646;
                [3] = 4096;
                [4] = 4096;
            };
        };
    };
    ['legacyPopups'] = {
    };
};
