state = {
    ['legacyPopups'] = {
    };
    ['contextWindows'] = {
        ['KLN90B'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 242;
                [2] = 444;
                [3] = 564;
                [4] = 186;
            };
        };
        ['KLN90B_DISPLAY'] = {
            ['visible'] = false;
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 671;
                [2] = -3646;
                [3] = 4096;
                [4] = 4096;
            };
        };
    };
};
