state = {
    ['legacyPopups'] = {
    };
    ['contextWindows'] = {
        ['KLN90B'] = {
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 608;
                [2] = 293;
                [3] = 791;
                [4] = 261;
            };
            ['visible'] = false;
        };
        ['KLN90B_DISPLAY'] = {
            ['mode'] = {
                [1] = 0;
            };
            ['position'] = {
                [1] = 671;
                [2] = -3646;
                [3] = 4096;
                [4] = 4096;
            };
            ['visible'] = false;
        };
    };
};
