info face="Digital-7 Mono" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=55 base=45 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital7_0.png"
chars count=13
char id=32   x=123   y=38    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=44   x=107   y=38    width=7     height=12    xoffset=8     yoffset=40    xadvance=25    page=0  chnl=15
char id=46   x=115   y=38    width=7     height=6     xoffset=8     yoffset=40    xadvance=25    page=0  chnl=15
char id=48   x=0     y=0     width=24    height=37    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=99    y=38    width=7     height=37    xoffset=17    yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=25    y=0     width=24    height=37    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=75    y=38    width=23    height=37    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=50    y=0     width=24    height=37    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=75    y=0     width=24    height=37    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=100   y=0     width=24    height=37    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=0     y=38    width=24    height=37    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=25    y=38    width=24    height=37    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=50    y=38    width=24    height=37    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
