	------------------------------------
	--	preparing for a flight --
	------------------------------------

--[[
	
	-- aircraft is on ground
	v_var["on_ground"] = get(deflection_mtr_1) + get(deflection_mtr_2) + get(deflection_mtr_3) > 0.1
	
	
	-- aircraft in flight
	if not v_var["on_ground"] and v_var["ias_now"] > 200 then
		v_var["was_flight"] = true -- aicraft was in flight
	elseif v_var["on_ground"] and get(eng_rpm1) < 10 and get(eng_rpm2) < 10 and get(eng_rpm3) < 10 then
		v_var["was_flight"] = false -- aircraft was not in flight or already landed and turned off.
	end
	
	
	
	
	-- APU --
	v_var["apu_start"] = get(apu_main_switch) == 1 and get(apu_start_mode) == 1 and get(apu_n1) < 10 and get(apu_fuel_p) > 0.8 and get(apu_doors) > 0.9
	
	if v_var["apu_start"] and not v_var["apu_start_said"] and v_var["on_ground"] then
		v_var["apu_start_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["start_apu"][lang], 2}
		phrases_tbl[num + 1] = {gnd_tbl["apu_start_ready"][lang], 3}
		
	end
	
	if get(apu_n1) > 80 then v_var["apu_started"] = true end

	
	------------------------------

	
	-- check before engines start --
	v_var["eng_panel_open"] = get(starter_cap) == 1 and get(starter_switch) == 1 and get(starter_mode) == 1
	v_var["engines_not_started"] = get(eng_rpm1) < 5 and get(eng_rpm2) < 5 and get(eng_rpm3) < 5
	
	-- engineer asks ground to check if it's OK to start engines
	if not v_var["eng_start_check_said"] and v_var["on_ground"] and v_var["eng_panel_open"] and v_var["engines_not_started"] then
		v_var["eng_start_check_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["check_before_start"][lang], 2}
		--phrases_tbl[num + 1] = {gnd_tbl["eng_start_ready"][lang], 2}
	end
	
	v_var["eng_start_ready"] = get(engine_caps) + get(gear_blocks) + get(sensors_caps) + get(slider_3) + get(slider_4) + get(slider_5) + get(slider_6) + get(slider_7) == 0
	
	-- ground answers engines OK to start
	if v_var["eng_start_check_said"] and not v_var["gnd_eng_start_check_ok_said"] and v_var["eng_start_ready"] then
		v_var["gnd_eng_start_check_ok_said"] = true
		v_var["gnd_doors_open_said"] = true
		v_var["gnd_covers_said"] = true
		v_var["gnd_blocks_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {gnd_tbl["eng_start_ready"][lang], 5}
	
	end
	
	-- ground found doors open
	if v_var["eng_start_check_said"] and not v_var["gnd_doors_open_said"] and get(slider_3) + get(slider_4) + get(slider_5) + get(slider_6) + get(slider_7) ~= 0 then
		v_var["gnd_doors_open_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {gnd_tbl["doors_open"][lang], 3}
	end

	-- ground found covers are not removed
	if v_var["eng_start_check_said"] and not v_var["gnd_covers_said"] and get(engine_caps) + get(sensors_caps) ~= 0 then
		v_var["gnd_covers_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {gnd_tbl["covers_not_removed"][lang], 3}
	end

	
	-- ground found blocks are not removed
	if v_var["eng_start_check_said"] and not v_var["gnd_blocks_said"] and get(gear_blocks) ~= 0 then
		v_var["gnd_blocks_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {gnd_tbl["blocks_not_removed"][lang], 3}
	end	

	
	
	--------------------------------------
	-- starting engines --
	
	v_var["away_from_eng"] = get(apd_working_1) == 1 or get(apd_working_2) == 1 or get(apd_working_3) == 1
	
	-- clear engines
	if v_var["away_from_eng"] and not v_var["away_from_eng_said"] then
		v_var["away_from_eng_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["clear_engines"][lang], 1}
	
	end
	
	-- starting engine 1
	if get(apd_working_1) == 1 and not v_var["starting_eng1_said"] then
		v_var["starting_eng1_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["start_1"][lang], 3}
		phrases_tbl[num + 1] = {gnd_tbl["start_1"][lang], 1}
		
	end
	
	-- starting engine 2
	if get(apd_working_2) == 1 and not v_var["starting_eng2_said"] then
		v_var["starting_eng2_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["start_2"][lang], 3}
		phrases_tbl[num + 1] = {gnd_tbl["start_2"][lang], 1}
		
	end
	
	-- starting engine 3
	if get(apd_working_3) == 1 and not v_var["starting_eng3_said"] then
		v_var["starting_eng3_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["start_3"][lang], 3}
		phrases_tbl[num + 1] = {gnd_tbl["start_3"][lang], 1}
		
	end	
		
	-- engines started
	v_var["engines_started"] = get(eng_rpm1) > 60 and get(eng_rpm2) > 60 and get(eng_rpm3) > 60
	
	if v_var["engines_started"] and not v_var["engines_go_said"] and v_var["on_ground"] then 
	
		v_var["engines_go_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["engines_run"][lang], 2}
		phrases_tbl[num + 1] = {gnd_tbl["engines_run"][lang], 2}
		phrases_tbl[num + 2] = {cpt_tbl["turn_on_users"][lang], 2}
		
	end
	
	
	
	-- generators ON. Good bye, ground
	if v_var["on_ground"] and not v_var["generators_on_said"] and get(sim_gen1_on) + get(sim_gen2_on) + get(sim_gen3_on) == 3 then
	
		v_var["generators_on_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["generators_on"][lang], 3}
		phrases_tbl[num + 1] = {cpt_tbl["engies_go_goodbye"][lang], 5}
		phrases_tbl[num + 2] = {gnd_tbl["good_bye"][lang], 2}
		
		find_remove(eng_tbl["engines_run"][lang])
		find_remove(gnd_tbl["engines_run"][lang])
		find_remove(cpt_tbl["turn_on_users"][lang])
		
		
		
	end

	
	
	-- Turn 63 is ON
	v_var["moving_on_ground"] = math.abs(get(groundspeed)) > 1 and v_var["on_ground"]
	
	if v_var["moving_on_ground"] and not v_var["turn63on_said"] and get(nosewheel_turn_sel) == 1 then
		v_var["turn63on_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["turn_63_on"][lang], 2}
	end
	
	-- reset said state
	if get(nosewheel_turn_sel) == 0 then
		v_var["turn63on_said"] = false
	end
	
	
	
	-- engine valves closed
	if not v_var["valves_closed_said"] and get(rpm_high_1) > 73 and get(rpm_high_2) > 78 and get(rpm_high_3) > 75 and v_var["on_ground"] then
		v_var["valves_closed_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["valves_closed"][lang], 3}
	end
	--reset state
	if get(rpm_high_1) < 65 and get(rpm_high_2) < 65 and get(rpm_high_3) < 65 and v_var["on_ground"] then
		v_var["valves_closed_said"] = false
	end
	
	v_var["eng_TO_mode"] = get(rpm_high_1) > 90 and get(rpm_high_2) > 90 and get(rpm_high_3) > 90
	
	-- engines take-off mode
	if not v_var["engine_TO_said"] and v_var["on_ground"] and v_var["eng_TO_mode"] then
		v_var["engine_TO_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cpt_tbl["takeoff_mode"][lang], 3}
		phrases_tbl[num+1] = {eng_tbl["takeoff_mode"][lang], 3}
	end
	--reset state
	if get(rpm_high_1) < 65 and get(rpm_high_2) < 65 and get(rpm_high_3) < 65 and v_var["on_ground"] then
		v_var["engine_TO_said"] = false
	end
	

--]]	
	---------------------------------
	-- taxi --
	---------------------------------

--[[
	if get(parking_brake) == 0 and not v_var["ready_to_taxi_said"] and v_var["engines_go_said"] and not v_var["eng_TO_mode"] and v_var["on_ground"] and not v_var["was_flight"] then
		v_var["ready_to_taxi_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {cop_tbl["ready_to_taxi"][lang], 3}
		phrases_tbl[num + 1] = {cpt_tbl["attention_start_taxi"][lang], 5}
	
	end
	
	if v_var["moving_on_ground"] and v_var["ready_to_taxi_said"] then
		v_var["taxi_count"] = v_var["taxi_count"] + passed_time
	end
	
	if v_var["eng_TO_mode"] or not v_var["on_ground"] or v_var["was_flight"] then v_var["taxi_count"] = 0 end
	
	if v_var["taxi_count"] > 5 and not v_var["check_brk_said"] and v_var["ready_to_taxi_said"] then
		v_var["check_brk_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {cpt_tbl["check_brakes"][lang], 3}
			
	end
	
	-- checking brakes
	if get(l_brake_add) > 0.4 and get(r_brake_add) > 0.4 and not v_var["brk_chk_ok_said"] and v_var["check_brk_said"] then
		v_var["brk_chk_ok_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {cop_tbl["brakes_check"][lang], 2}
	end
	
	-- check course and EUP
	-- save positions before checking
	if v_var["taxi_count"] < 1 then 
		v_var["eup_last"] = get(turn_rate_ind)
		v_var["course_last"] = get(big_course_needle)	
	else
		v_var["course_diff"] = get(big_course_needle) - v_var["course_last"]
		if v_var["course_diff"] > 180 then v_var["course_diff"] = v_var["course_diff"] - 360
		elseif v_var["course_diff"] < -180 then v_var["course_diff"] = v_var["course_diff"] + 360 end
		v_var["eup_diff"] = get(turn_rate_ind) - v_var["eup_last"]
	end
	
	-- check positions
	if not v_var["eup_chk_said"] and v_var["taxi_count"] > 10 and ((v_var["course_diff"] > 20 and v_var["eup_diff"] > 5) or (v_var["course_diff"] < -20 and v_var["eup_diff"] < -5)) then
		v_var["eup_chk_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {nav_tbl["tks_eup"][lang], 3}
	end
	
	
	-------------------------
	-- flaps movement --
	-------------------------
	
	-- check movements
	v_var["flaps_diff"] = get(flap_left_ind) - v_var["flaps_last_L"] + get(flap_right_ind) - v_var["flaps_last_R"]
	
	v_var["flaps_last_L"] = get(flap_left_ind)
	v_var["flaps_last_R"] = get(flap_right_ind)
	
	v_var["stab_diff"] = get(stab_ind) - v_var["stab_last"]
	v_var["stab_last"] = get(stab_ind)
	
	v_var["trim_diff"] = math.abs(get(int_pitch_trim) - v_var["trim_last"])
	v_var["trim_last"] = get(int_pitch_trim)
	
	v_var["slats_diff"] = get(slats) - v_var["slats_last"]
	v_var["slats_last"] = get(slats)
	
	if v_var["trim_diff"] ~= 0 then v_var["trim_count"] = 0 end
	
	v_var["trim_count"] = v_var["trim_count"] + passed_time
	
	v_var["flaps_count"] = v_var["flaps_count"] + passed_time
	
	if math.abs(v_var["flaps_diff"]) ~=0 then v_var["flaps_count"] = 0 end
	
	--print(v_var["flaps_count"])
	
	-- flaps extending sync
	
	--if v_var["flaps_count"] == 0 then print(v_var["flaps_diff"], "  ", v_var["flaps_ext_said"]) end
	
	if not v_var["flaps_ext_said"] and v_var["flaps_diff"] > 0.0001 and math.abs(v_var["flaps_last_L"] - v_var["flaps_last_R"]) < 1 then
		v_var["flaps_ext_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {nav_tbl["flaps_extending"][lang], 2}
	end
	
	-- flaps retracting sync
	if not v_var["flaps_retr_said"] and v_var["flaps_diff"] < -0.0001 and math.abs(v_var["flaps_last_L"] - v_var["flaps_last_R"]) < 1 then
		v_var["flaps_retr_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {nav_tbl["flaps_retracting"][lang], 2}

	end	


	-- slats extending
	if not v_var["slats_ext_said"] and v_var["slats_diff"] > 0.0001 and v_var["flaps_ext_said"] then
		v_var["slats_ext_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {nav_tbl["slats_extending"][lang], 2}

	end
	
	-- slats retracting
	if not v_var["slats_retr_said"] and v_var["slats_diff"] < -0.0001 and v_var["flaps_retr_said"] then
		v_var["slats_retr_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {nav_tbl["slats_retracting"][lang], 2}
	end	
	
	-- stab move
	if not v_var["stab_move_said"] and math.abs(v_var["stab_diff"]) > 0.001 and v_var["trim_count"] > 1 and (v_var["flaps_ext_said"] or v_var["flaps_retr_said"]) then
		v_var["stab_move_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {nav_tbl["stab_move"][lang], 2}
	
	end
	
	
	-- flaps stop moving
	if v_var["flaps_count"] > 2 and math.abs(v_var["stab_diff"]) < 0.01 and math.abs(v_var["slats_diff"]) < 0.001 then
		
		--print(v_var["flaps_0_said"], "  ", v_var["flaps_last_L"], "  ", v_var["stab_last"], "  ", v_var["slats_last"])
		
		-- flaps 0
		if not v_var["flaps_0_said"] and v_var["flaps_last_L"] < 2 and v_var["stab_last"] < 0.2 and v_var["slats_last"] < 0.001 then
			v_var["flaps_0_said"] = true
			
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["flaps_0"][lang], 3}
			
		-- flaps 15
		elseif not v_var["flaps_15_said"] and v_var["flaps_last_L"] > 13 and v_var["flaps_last_L"] < 17 then
			v_var["flaps_15_said"] = true
		
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["flaps_15"][lang], 2}
		
		-- flaps 28
		elseif not v_var["flaps_28_said"] and v_var["flaps_last_L"] > 26 and v_var["flaps_last_L"] < 30 then
			v_var["flaps_28_said"] = true
		
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["flaps_28"][lang], 2}
		-- flaps 36
		elseif not v_var["flaps_36_said"] and v_var["flaps_last_L"] > 34 and v_var["flaps_last_L"] < 38 then
			v_var["flaps_36_said"] = true
		
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["flaps_36"][lang], 2}
		elseif not v_var["flaps_45_said"] and v_var["flaps_last_L"] > 43 then
			v_var["flaps_45_said"] = true
		
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["flaps_45"][lang], 2}
		
		end
		
		-- stab 0
		if not v_var["stab_0_said"] and v_var["stab_moved"] and v_var["stab_last"] < 0.2 and not v_var["flaps_0_said"] then
			v_var["stab_0_said"] = true
		
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["stab_0"][lang], 2}
		-- stab -1.5
		elseif not v_var["stab_15_said"] and v_var["stab_moved"] and v_var["stab_last"] > 1.3 and v_var["stab_last"] < 1.7 then
			v_var["stab_15_said"] = true
		
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["stab_15"][lang], 2}
		-- stab -3
		elseif not v_var["stab_30_said"] and v_var["stab_moved"] and v_var["stab_last"] > 2.8 and v_var["stab_last"] < 3.2 then
			v_var["stab_30_said"] = true
		
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["stab_30"][lang], 2}
		-- sytab -5.5
		elseif not v_var["stab_55_said"] and v_var["stab_moved"] and v_var["stab_last"] > 5.3 then
			v_var["stab_55_said"] = true
		
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["stab_55"][lang], 2}
		
		end
		
		-- slats extended
		if not v_var["slats_out_said"] and v_var["slats_last"] > 0.9 then
			v_var["slats_out_said"] = true
		
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["slats_retracted"][lang], 2}
		end
		
		if v_var["slats_last"] < 0.1 then v_var["slats_out_said"] = false end
		
		v_var["flaps_ext_said"] = false
		v_var["flaps_retr_said"] = false
		v_var["slats_ext_said"] = false
		v_var["slats_retr_said"] = false
		--v_var["flaps_0_said"] = false
		--v_var["flaps_15_said"] = false
		--v_var["flaps_28_said"] = false
		v_var["stab_move_said"] = false
		--v_var["stab_0_said"] = false
		--v_var["stab_15_said"] = false
		--v_var["stab_30_said"] = false
		--v_var["stab_55_said"] = false
		--v_var["flaps_36_said"] = false
		--v_var["flaps_45_said"] = false
		
		find_remove(nav_tbl["flaps_extending"][lang])
		find_remove(nav_tbl["flaps_retracting"][lang])
		find_remove(nav_tbl["slats_retracting"][lang])
		find_remove(nav_tbl["slats_retracting"][lang])
		
		v_var["stab_moved"] = false
		
	else
		
		--v_var["flaps_ext_said"] = false
		--v_var["flaps_retr_said"] = false
		--v_var["slats_ext_said"] = false
		--v_var["slats_retr_said"] = false
		v_var["flaps_0_said"] = false
		v_var["flaps_15_said"] = false
		v_var["flaps_28_said"] = false
		v_var["flaps_36_said"] = false
		v_var["flaps_45_said"] = false
		--v_var["stab_move_said"] = false
		v_var["stab_0_said"] = false
		v_var["stab_15_said"] = false
		v_var["stab_30_said"] = false
		v_var["stab_55_said"] = false
		
		if math.abs(v_var["stab_diff"]) > 0.001 and v_var["trim_count"] > 1 then v_var["stab_moved"] = true end
		
		--print(v_var["stab_diff"])
			
	end
	
--]]	
	
	
	
	
	------------------------
	-- takeoff speeds --
	------------------------

--[[

	
	v_var["v1_spd"] = get(v1_15)
	v_var["vr_spd"] = get(vr_15)
	v_var["v2_spd"] = get(v2_15)
	
	if v_var["flaps_last_L"] < 30 and v_var["flaps_last_L"] > 26 and v_var["flaps_last_R"] < 30 and v_var["flaps_last_R"] > 26 then
		v_var["v1_spd"] = get(v1_28)
		v_var["vr_spd"] = get(vr_28)
		v_var["v2_spd"] = get(v2_28)
	end
	
	v_var["ias_now"] = (get(ias_L) + get(ias_R)) * 1.852 / 2
	v_var["ias_grow"] = v_var["ias_now"] > v_var["ias_last"]
	v_var["ias_last"] = v_var["ias_now"]
	
	v_var["vvi_now"] = (get(vvi_L) + get(vvi_R)) * 0.00508 / 2
	
	-- take off
	if v_var["ias_grow"] and get(rpm_high_1) > 90 and get(rpm_high_2) > 90 and get(rpm_high_3) > 90  then
		
		if not v_var["v1_said"] and v_var["ias_now"] > v_var["v1_spd"] - 5 and v_var["on_ground"] then
			v_var["v1_said"] = true
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["v1"][lang], 1}
			v_var["v_rise_said"] = true
			v_var["v_160_said"] = true
			v_var["v_200_said"] = true
			v_var["v_220_said"] = true
			v_var["v_240_said"] = true
			
			find_remove(nav_tbl["spd_240"][lang])
			find_remove(nav_tbl["spd_220"][lang])
			find_remove(nav_tbl["spd_200"][lang])
			find_remove(nav_tbl["spd_160"][lang])
			find_remove(nav_tbl["spd_alive"][lang])
			
		elseif not v_var["vr_said"] and v_var["ias_now"] > v_var["vr_spd"] and v_var["on_ground"] then
			v_var["vr_said"] = true
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["rotate"][lang], 1}
		
		elseif not v_var["v2_said"] and v_var["ias_now"] > v_var["v2_spd"] and v_var["vvi_now"] > 1 then
			v_var["v2_said"] = true
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["pos_rate"][lang], 2}
			phrases_tbl[num + 1] = {cpt_tbl["gear_up"][lang], 2}
		end
		
		if not v_var["v_rise_said"] and v_var["ias_now"] > 130 and v_var["on_ground"] then
			v_var["v_rise_said"] = true
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["spd_alive"][lang], 2}
			
		elseif not v_var["v_160_said"] and v_var["ias_now"] > 155 and v_var["on_ground"] then
			v_var["v_160_said"] = true
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["spd_160"][lang], 1}
			
		elseif not v_var["v_200_said"] and v_var["ias_now"] > 195 and not v_var["v1_said"] and v_var["on_ground"] then
			v_var["v_200_said"] = true
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["spd_200"][lang], 1}
			
		elseif not v_var["v_220_said"] and v_var["ias_now"] > 215 and not v_var["v1_said"] and v_var["on_ground"] then
			v_var["v_220_said"] = true
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["spd_220"][lang], 1}
			
		elseif not v_var["v_240_said"] and v_var["ias_now"] > 235 and not v_var["v1_said"] and v_var["on_ground"] then
			v_var["v_240_said"] = true
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["spd_240"][lang], 1}
	
		end
	
	end

	-- initial climb
	if not v_var["set_gear_up_said"] and get(gear_lever) == -1 then
		v_var["set_gear_up_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cop_tbl["gear_up"][lang], 2}
	end
	
	-- gear up fact
	if not v_var["gear_up_said"] and get(gear1_deploy) + get(gear2_deploy) + get(gear3_deploy) == 0 and get(gear_lever) == -1 then
		v_var["gear_up_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["gears_up"][lang], 2}
	
	end
	
	-- set gear lever ntr
	if not v_var["set_gear_ntr_said"] and v_var["gear_up_said"] and v_var["flaps_0_said"] then 
		v_var["set_gear_ntr_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["gear_neutr"][lang], 2}
	end
	
	-- gear ntr
	if not v_var["gear_ntr_said"] and v_var["set_gear_ntr_said"] and get(gear_lever) == 0 then
		v_var["gear_ntr_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cop_tbl["gear_lever_neutr"][lang], 3}
	end
	
	-- alt 50
	if not v_var["alt50_said"] and get(rv5_alt) > 45 and not v_var["on_ground"] and v_var["v2_said"] and get(rpm_high_1) > 90 and get(rpm_high_2) > 90 and get(rpm_high_3) > 90 then 
		v_var["alt50_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {nav_tbl["alt_50"][lang], 2}
		phrases_tbl[num + 1] = {cpt_tbl["lights_off"][lang], 3}
	end
	
	-- lights off and in
	if not v_var["lights_off_said"] and get(landing_ext_set_L) + get(landing_ext_set_R) == 0 and get(landing_mode_set_L) == 0 and get(landing_mode_set_R) == 0 and v_var["alt50_said"] then
		v_var["lights_off_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {nav_tbl["lights_off"][lang], 2}
	end
	
	-- spd 330
	if not v_var["v_330_said"] and v_var["ias_now"] > 325 and v_var["ias_grow"] then
		v_var["v_330_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {nav_tbl["spd_330"][lang], 2}
		
		if v_var["flaps_last_L"] > 16 then phrases_tbl[num + 1] = {cpt_tbl["flaps_15"][lang], 2} end
		
	end
	
	-- spd 360
	if not v_var["v_360_said"] and v_var["ias_now"] > 355 and v_var["ias_grow"] then
		v_var["v_360_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {nav_tbl["spd_360"][lang], 2}
		if v_var["flaps_last_L"] > 10 then phrases_tbl[num + 1] = {cpt_tbl["flaps_0"][lang], 1} end
	end	
	
	-- press 1013
	if not v_var["press1013_said"] and v_var["was_flight"] and get(rv5_alt) > 600 and get(pressure_L) == 1013 and get(pressure_R) == 1013 then
		v_var["press1013_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cop_tbl["pressure_1013"][lang], 2}
	
	end
	
	-- AP ON
	if not v_var["ap_on_said"] and get(roll_main_mode) == 2 and get(pitch_main_mode) == 2 then
		v_var["ap_on_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cpt_tbl["ap_enable"][lang], 2}	
	
	end

--]]
	
	-----------------------------
	-- descending --
	-----------------------------

--[[
	
	if get(alt_mtr) > 8000 then v_var["was_8000"] = true end
	
	if get(alt_mtr) < 7000 and v_var["was_8000"] then 
		v_var["descending"] = true
		v_var["was_8000"] = false
	end
	
	if v_var["on_ground"] then 
		v_var["descending"] = false
		v_var["was_8000"] = false
	end
--]]

	
	--------------------------
	-- approach --
	--------------------------

--[[
	
	v_var["gear_deployed"] = get(gear1_deploy) == 1 and get(gear2_deploy) == 1 and get(gear3_deploy) == 1
	v_var["gear_retracted"] = get(gear1_deploy) < 0.1 and get(gear2_deploy) < 0.1 and get(gear3_deploy) < 0.1
	
	if not v_var["gear_down_cpt_said"] and v_var["was_flight"] and v_var["gear_retracted"] and not v_var["eng_TO_mode"] and v_var["ias_now"] < 405 and get(rv5_alt) < 500 and v_var["vvi_now"] < 1 then
		v_var["gear_down_cpt_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cpt_tbl["gear_down"][lang], 1}
	
	end
	
	if not v_var["gear_down_cop_said"] and v_var["gear_down_cpt_said"] and get(gear_lever) == 1 then
		v_var["gear_down_cop_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cop_tbl["down_gear"][lang], 1}
	
	end
	

	
	if not v_var["gear_down_fact_cop_said"] and v_var["gear_deployed"] and v_var["gear_down_cop_said"] then
		v_var["gear_down_fact_cop_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cop_tbl["gear_down"][lang], 1}
	
	end	
	
	if v_var["gear_deployed"] and not v_var["on_ground"] and v_var["gear_down_fact_cop_said"] then
		v_var["gear_down_counter"] = v_var["gear_down_counter"] + passed_time
	else v_var["gear_down_counter"] = 0
	
	end	
	
	if not v_var["set_gear_ntr_2_said"] and v_var["gear_down_counter"] > 15 then
		v_var["set_gear_ntr_2_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["gear_neutr"][lang], 2}
	
	end	
	
	
	if not v_var["gear_ntr_2_said"] and v_var["set_gear_ntr_2_said"] and get(gear_lever) == 0 then
		v_var["gear_ntr_2_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cop_tbl["gear_lever_neutr"][lang], 2}
		phrases_tbl[num+1] = {eng_tbl["gear_down"][lang], 2}
	end	
	
	
	if not v_var["extend_lites_said"] and v_var["gear_down_cpt_said"] and v_var["flaps_last_L"] > 27 and get(landing_ext_set_L) + get(landing_ext_set_R) == 0 and v_var["ias_now"] < 300 then
		v_var["extend_lites_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cpt_tbl["lights_out"][lang], 2}
	
	end
	
	if not v_var["lites_full_said"] and v_var["extend_lites_said"] and v_var["flaps_last_L"] > 27 and get(rv5_alt) < 200 then
		v_var["lites_full_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cpt_tbl["lights_landing"][lang], 2}
	
	end	
	
--]]	
	-----------------------------------
	-- navigator's altitude callouts -- 
	-----------------------------------
--[[	
	if v_var["vvi_now"] < 0.5 then
	
		if not v_var["call_1_said"] and get(rv5_alt) < 1.5 and not v_var["on_ground"] and not v_var["eng_TO_mode"] then
			v_var["call_1_said"] = true
			
			v_var["call_10_said"] = true
			v_var["call_5_said"] = true
			v_var["call_3_said"] = true
			v_var["call_2_said"] = true
			
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["1m"][lang], 2}
				
		end
		
		if not v_var["call_2_said"] and get(rv5_alt) < 2.5 and not v_var["on_ground"] and not v_var["eng_TO_mode"] then
			v_var["call_2_said"] = true
			
			v_var["call_10_said"] = true
			v_var["call_5_said"] = true
			v_var["call_3_said"] = true
			
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["2m"][lang], 0.5}
				
		end
		
		if not v_var["call_3_said"] and get(rv5_alt) < 4 and not v_var["on_ground"] and not v_var["eng_TO_mode"] then
			v_var["call_3_said"] = true
			
			v_var["call_10_said"] = true
			v_var["call_5_said"] = true			
			
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["3m"][lang], 0.5}
				
		end
		
		if not v_var["call_5_said"] and get(rv5_alt) < 6 and not v_var["on_ground"] and not v_var["eng_TO_mode"] then
			v_var["call_5_said"] = true
			
			v_var["call_10_said"] = true
			
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["5m"][lang], 0.5}
				
		end
		
		if not v_var["call_10_said"] and get(rv5_alt) < 11 and not v_var["on_ground"] and not v_var["eng_TO_mode"] then
			v_var["call_10_said"] = true
			
			local num = find_empty()
			phrases_tbl[num] = {nav_tbl["10m"][lang], 1}
				
		end
		
		

	else
		v_var["call_10_said"] = false
		v_var["call_5_said"] = false
		v_var["call_3_said"] = false
		v_var["call_2_said"] = false
		v_var["call_1_said"] = false
	
	
	end
	
	
	if not v_var["rating_said"] and not v_var["on_ground"] and v_var["vvi_now"] < 0 and (get(rv_angle) - get(dh_set) < 40 or get(rv5_alt) < 60) and get(rv5_alt) < 300 then
		v_var["rating_said"] = true
		
		add_important({nav_tbl["score"][lang], 1})
		
	end
	
	if not v_var["decision_said"] and not v_var["on_ground"] and v_var["vvi_now"] < 0 and get(rv_lamp) > 0 and get(rv_test_btn) ~= 1 and get(rv5_alt) < 300 then
		v_var["decision_said"] = true
		
		add_important({nav_tbl["minimums"][lang], 1})
		
	end
	
	
	if not v_var["at_on_said"] and get(stu_mode) > 2 and not v_var["on_ground"] then
		v_var["at_on_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["at_on"][lang], 2}
	
	elseif get(stu_mode) < 3 then 
		v_var["at_on_said"] = false
	
	end
	
	
	if not v_var["reverse_on_said"] and get(revers_flap_L) > 0.5 and get(revers_flap_R) > 0.5 then
		v_var["reverse_on_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {eng_tbl["reverse_on"][lang], 2}
	
	
	elseif get(revers_flap_L) < 0.1 and get(revers_flap_R) < 0.1 then
		v_var["reverse_on_said"] = false
	end
--]]	
	--------------------------------
	-- stopping --
	--------------------------------
--[[	
	if not v_var["spoilers_said"] and get(spoilers_lever) > 0.5 and get(spoilers_inn_left) > 0.5 and get(spoilers_inn_right) > 0.5 then
		v_var["spoilers_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {nav_tbl["spoilers_out"][lang], 2}
	
	elseif get(spoilers_lever) < 0.1 and get(spoilers_inn_left) < 0.1 and get(spoilers_inn_right) < 0.1 then
		v_var["spoilers_said"] = false
	
	end
	
	
	if not v_var["set_reverse_said"] and not v_var["reverse_off_said"] and v_var["was_flight"] and v_var["on_ground"] and get(revers_flap_L) < 0.1 and get(revers_flap_R) < 0.1 and not v_var["eng_TO_mode"] then
		v_var["set_reverse_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cpt_tbl["reverse"][lang], 2}
	end
	
	if not v_var["reverse_off_said"] and v_var["was_flight"] and v_var["on_ground"] and get(revers_flap_L) > 0.8 and get(revers_flap_R) > 0.8 and v_var["ias_now"] < 160 then
		v_var["reverse_off_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cpt_tbl["reverse_off"][lang], 2}
	end	
	
	if not v_var["remove_flaps_said"] and v_var["was_flight"] and v_var["on_ground"] and get(groundspeed) < 10 then
		v_var["remove_flaps_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cpt_tbl["remove_flaps_lights"][lang], 3}	
	
	end
	
	if not v_var["on_brakes_said"] and v_var["was_flight"] and v_var["on_ground"] and get(groundspeed) < 1 and get(parking_brake) == 1 then
		v_var["on_brakes_said"] = true
		local num = find_empty()
		phrases_tbl[num] = {cpt_tbl["parking_brakes"][lang], 3}
	
	end
	
	if get(tks_course_set) ~= 0 and v_var["tks_set_counter"] > 600 and not v_var["on_ground"] then
		v_var["tks_set_counter"] = 0
		--v_var["setting_tks_said"] = true
		
		local num = find_empty()
		phrases_tbl[num] = {nav_tbl["set_ort_course"][lang], 2}
	

	end
	
	if get(tks_course_set) == 0 then v_var["tks_set_counter"] = v_var["tks_set_counter"] + passed_time end
	
	
	if math.abs(get(ail_L) - get(ail_R)) > 20 then v_var["ail_chk"] = true end
	if math.abs(get(elevator_L) + get(elevator_R)) > 20 then v_var["elev_chk"] = true end
--]]	
	-----------------------
	-- reset all phrases --
	-----------------------
--[[	
	-- reset on ground, batteries off and parkbrake is on
	
	if v_var["on_ground"] and (get(bat1_on) + get(bat2_on) + get(bat3_on) + get(bat4_on) == 0 and get(parking_brake) == 1 and v_var["was_flight"] or (get(reset_crew) == 1 and reset_timer > 5)) then
	
		v_var["apu_start_said"] = false
		v_var["apu_started"] = false
		
		v_var["eng_start_check_said"] = false
		v_var["gnd_eng_start_check_ok_said"] = false
		v_var["gnd_doors_open_said"] = false
		v_var["gnd_covers_said"] = false
		v_var["gnd_blocks_said"] = false

		v_var["away_from_eng_said"] = false
		v_var["starting_eng1_said"] = false
		v_var["starting_eng2_said"] = false
		v_var["starting_eng3_said"] = false
		v_var["engines_go_said"] = false

		v_var["generators_on_said"] = false
		v_var["turn63on_said"] = false
		v_var["valves_closed_said"] = false
		v_var["engine_TO_said"] = false
		v_var["ready_to_taxi_said"] = false
		v_var["check_brk_said"] = false
		v_var["brk_chk_ok_said"] = false
		v_var["eup_chk_said"] = false

		v_var["v_rise_said"] = false
		v_var["v_160_said"] = false
		v_var["v_200_said"] = false
		v_var["v_220_said"] = false
		v_var["v_240_said"] = false

		v_var["v1_said"] = false
		v_var["vr_said"] = false
		v_var["v2_said"] = false

		v_var["set_gear_up_said"] = false
		v_var["set_gear_down_said"] = false
		v_var["gear_up_said"] = false
		v_var["gear_down_said"] = false
		v_var["set_gear_ntr_said"] = false
		v_var["gear_ntr_said"] = false

		v_var["alt50_said"] = false
		v_var["lights_off_said"] = false

		v_var["v_330_said"] = false
		v_var["v_360_said"] = false

		v_var["press1013_said"] = false

		v_var["ap_on_said"] = false
		v_var["prepare_tks_said"] = false

		--[[
		v_var["flaps_ext_said"] = false
		v_var["flaps_retr_said"] = false
		v_var["slats_ext_said"] = false
		v_var["slats_retr_said"] = false
		v_var["slats_out_said"] = false
		v_var["flaps_0_said"] = false
		v_var["flaps_15_said"] = false
		v_var["flaps_28_said"] = false
		v_var["flaps_36_said"] = false
		v_var["flaps_45_said"] = false
		v_var["stab_move_said"] = false
		v_var["stab_0_said"] = false
		v_var["stab_15_said"] = false
		v_var["stab_30_said"] = false
		v_var["stab_55_said"] = false
		--]]
		
		
		v_var["gear_down_cpt_said"] = false
		v_var["gear_down_cop_said"] = false
		v_var["gear_down_fact_cop_said"] = false
		v_var["set_gear_ntr_2_said"] = false
		v_var["gear_ntr_2_said"] = false
		v_var["extend_lites_said"] = false
		v_var["lites_full_said"] = false

		v_var["call_10_said"] = false
		v_var["call_5_said"] = false
		v_var["call_3_said"] = false
		v_var["call_2_said"] = false
		v_var["call_1_said"] = false

		v_var["rating_said"] = false
		v_var["decision_said"] = false
		v_var["at_on_said"] = false
		v_var["reverse_on_said"] = false

		v_var["spoilers_said"] = false
		v_var["set_reverse_said"] = false
		v_var["reverse_off_said"] = false
		v_var["remove_flaps_said"] = false
		v_var["on_brakes_said"] = false
		
		v_var["ail_chk"] = false
		v_var["elev_chk"] = false
	
	end
	
	
	-- reset for go-around and aternative airport
	if v_var["was_flight"] and get(gear1_deploy) + get(gear2_deploy) + get(gear3_deploy) == 3 and v_var["flaps_last_L"] > 27 and v_var["flaps_last_R"] > 27 and v_var["vvi_now"] < -3 and get(rv5_alt) < 600 then
		v_var["v2_said"] = false
		
		v_var["set_gear_up_said"] = false
		v_var["gear_up_said"] = false
		v_var["set_gear_ntr_said"] = false
		v_var["gear_ntr_said"] = false

		v_var["alt50_said"] = false
		v_var["lights_off_said"] = false

		v_var["v_330_said"] = false
		v_var["v_360_said"] = false

		if get(pressure_L) ~= 1013 or get(pressure_R) ~= 1013 then v_var["press1013_said"] = false end
	end
	
	-- reset for second take-off
	if v_var["on_ground"] and v_var["ias_now"] < 50 then
		v_var["v_rise_said"] = false
		v_var["v_160_said"] = false
		v_var["v_200_said"] = false
		v_var["v_220_said"] = false
		v_var["v_240_said"] = false

		v_var["v1_said"] = false
		v_var["vr_said"] = false
		v_var["v2_said"] = false
		
		v_var["set_gear_down_said"] = false
		v_var["gear_down_said"] = false
	end
	
	-- reset for second approach
	if get(rv5_alt) < 10 then
		v_var["gear_down_cpt_said"] = false
		v_var["gear_down_cop_said"] = false
		v_var["gear_down_fact_cop_said"] = false
		v_var["set_gear_ntr_2_said"] = false
		v_var["gear_ntr_2_said"] = false
		v_var["extend_lites_said"] = false
		v_var["lites_full_said"] = false
	
	end
	
--]]	
	
